
dist_man8_MANS= \
ldms_build_install.man \
ldms_ls.man \
ldmsd.man \
ldmsd_controller.man \
ldmsctl.man

dist_man7_MANS= \
ldms_authentication.man \
ldms_quickstart.man \
Plugin_aries_mmr.man \
Plugin_cray_system_sampler_variants.man \
Plugin_kgnilnd.man \
Plugin_knc_sampler.man \
Plugin_meminfo.man \
Plugin_procinterrupts.man \
Plugin_procnetdev.man \
Plugin_procnfs.man \
Plugin_store_csv.man \
Plugin_store_derived_csv.man \
Plugin_vmstat.man

pending_dist_man7_MANS= \
Plugin_lustre2_client.man \
Plugin_procsensors.man \
Plugin_procstatutil.man \
Plugin_procstatutil2.man \
Plugin_sysclassib.man
