.\" Manpage for Plugin_kgnilnd
.\" Contact ovis-help@ca.sandia.gov to correct errors or typos.
.TH man 7 "03 Dec 2016" "v3" "LDMS Plugin kgnilnd man page"

.SH NAME
Plugin_kgnilnd - man page for the LDMS kgnilnd plugin

.SH SYNOPSIS
Within ldmsd_controller or in a configuration file
.br
config name=kgnilnd [ <attr>=<value> ]

.SH DESCRIPTION
With LDMS (Lightweight Distributed Metric Service), plugins for the ldmsd (ldms daemon) are configured via ldmsd_controller
or a configuration file. The kgnilnd plugin provides Cray specific info from /proc/kgnilnd.

.SH CONFIGURATION ATTRIBUTE SYNTAX

.TP
.BR config
name=<plugin_name> producer=<pname> instance=<set_name> [component_id=<compid> schema=<sname>]
.br
configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be kgnilnd.
.TP
producer=<pname>
.br
The producer name value.
.TP
instance=<set_name>
.br
The name of the metric set.
.TP
schema=<schema>
.br
Optional schema name. It is intended that the same sampler on different nodes with different metrics have a
different schema. If not specified, will default to `kgnilnd`.
.TP
component_id=<compid>
.br
Optional component identifier. Defaults to zero.
.RE

.SH BUGS
No known bugs.

.SH EXAMPLES
Within ldmsd_controller or in a configuration file
.nf
load name=kgnilnd
config name=kgnilnd producer=vm1_1 instance=vm1_1/kgnilnd
start name=kgnilnd interval=1000000
.fi

.SH SEE ALSO
ldmsd(8), Plugin_cray_system_sampler_variants(7), ldms_quickstart(7), ldmsd_controller(8)
