.\" Manpage for Plugin_meminfo
.\" Contact ovis-help@ca.sandia.gov to correct errors or typos.
.TH man 7 "03 Dec 2016" "v3" "LDMS Plugin meminfo man page"

.SH NAME
Plugin_meminfo - man page for the LDMS meminfo plugin

.SH SYNOPSIS
Within ldmsd_controller or a configuration file:
.br
config name=meminfo [ <attr>=<value> ]

.SH DESCRIPTION
With LDMS (Lightweight Distributed Metric Service), plugins for the ldmsd (ldms daemon) are configured via ldmsd_controller
or a configuration file. The meminfo plugin provides memory info from /proc/meminfo.

.SH CONFIGURATION ATTRIBUTE SYNTAX

.TP
.BR config
name=<plugin_name> producer=<pname> instance=<set_name> [schema=<sname>] [component_id=<compid> with_jobid=<bool>]
.br
configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be meminfo.
.TP
producer=<pname>
.br
The producer string value.
.TP
instance=<set_name>
.br
The name of the metric set.
.TP
schema=<schema>
.br
Optional schema name. It is intended that the same sampler on different nodes with different metrics have a
different schema. If not specified, will default to `meminfo`.
.TP
component_id=<compid>
.br
Optional component identifier. Defaults to zero.
.TP
with_jobid=<bool>
.br
Option to collect job id with set or 0 if not.
.RE

.SH BUGS
No known bugs.

.SH EXAMPLES
.PP
Within ldmsd_controller or a configuration file:
.nf
load name=meminfo
config name=meminfo producer=vm1_1 instance=vm1_1/meminfo
start name=meminfo interval=1000000
.fi

.SH SEE ALSO
ldmsd(8), ldms_quickstart(7), ldmsd_controller(8)
