.\" Manpage for Plugin_aries_mmr
.\" Contact ovis-help@ca.sandia.gov to correct errors or typos.
.TH man 7 "10 Nov 2015" "v3" "LDMS Plugin for the aries_mmr sampler.

.SH NAME
Plugin_aries_mmr - man page for the aries_mmr sampler and variants.

.SH SYNOPSIS
Within ldmsctl
.br
ldmsctl> config name=aries_mmr [ <attr> = <value> ]
ldmsctl> config name=aries_nic_mmr [ <attr> = <value> ]
ldmsctl> config name=aries_rtr_mmr [ <attr> = <value> ]

.SH DESCRIPTION
With LDMS (Lightweight Distributed Metric Service), plugins for the ldmsd (ldms daemon) are configured via ldmsctl.
The aries_XXX_mmr sampler variants. provides aries network counter information. The particular counters to be read are
specified by configuration files. No functional combinations of the counters are supported (.i.e., does not sum
or scale values).

.PP
The aries_XXX_mmr samplers depend on Cray's libgpcd, built with aries options. This library is currently
unreleased and you cannot build this sampler if you do not have the libraries and headers.
If you have the code to build the library, be sure to build with
.B CFLAGS=-fPIC

.PP
The difference between the variants is that aries_nic_mmr will skip any counters in the inputfile
that do NOT begin with AR_NIC_; aries_rtr_mmr does the opposite; and aries_mmr does NO name filtering.
You can run all 3 simultaneously.

.PP
Different types of metrics are added to separate gpcd_contexts. The order of the metrics in the output
is the contexts in a particular order, with the metrics in each context as they are specified in the file.

.PP
For the config file, all counter names must be fully spelled out (i.e., does not resolve the shorthand
given in the documentation for the counters).

.PP
To build the aries_mmr sampler, build with the following flags:
.B  --enable-aries_mmr
.B   --with-aries-libgpcd=<full_path_to_libgpcd.a>,<full_path_to_lib_gpcd.h>

.SH LDMSCTL CONFIGURATION ATTRIBUTE SYNTAX
.TP
.BR config
name=<plugin_name> producer=<pname> instance=<iname> file=<file> [component_id=<compid> schema=<sname>]
.br
ldmsctl configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be aries_mmr, aries_nic_mmr, or aries_rtr_mmr.
.TP
producer=<pname>
.br
The producer name string.
.TP
instance=<iname>
.br
The name of the metric set.
.TP
schema=<sname>
.br
Optional schema name. It is intended that the same sampler on different nodes with different metrics have a different schema. This will default to cray_aries_r or cray_gemini_r as appropriate, if unspecified.
.TP
component_id=<compid>
.br
Optional component identifier. Defaults to zero.
.TP
file=<file>
.br
Configuration file of aries performance counter names that will be added in exactly as they are specified.
At least one file must be specified.
.RE

.SH NOTES
.PP
.IP \[bu]
This is entirely independent of the cray_aries_r_sampler.
.IP \[bu]
At the moment, no functions of the data (either in the sampler or in a store) are supported.
.IP \[bu]
Counters whose names do not resolve are left out.
.IP \[bu]
If you start this sampler on a node for which the counters cannot be obtained (e.g., an external login node), the
set may still get created, however the sample function will fail and the plugin will be stopped.
.IP \[bu]
A non-sampler, standalone version of this code is in the Source in util/aries/mmr_reader. It is not built via the build.
.IP \[bu]
These samplers may change at any time.
.PP

.SH BUGS
No known bugs.

.SH EXAMPLES
.PP Config file
> cat metrics.txt
.br
#RAW METRICS
.br
AR_NIC_NETMON_ORB_EVENT_CNTR_REQ_FLITS
.br

.br
AR_NIC_RSPMON_NPT_EVENT_CNTR_NL_FLITS
.br
# this is a test
.br
AR_RTR_1_2_INQ_PRF_INCOMING_FLIT_VC0
.br

.PP Starting
ldmsctl> load name=aries_mmr
.br
ldmsctl>  config name=aries_mmr producer=localhost2 instance=localhost2/aries_mmr schema=aries_mmr file=/home/XXX/metrics.txt
.br
ldmsctl> start name=aries_mmr interval=1000000
.br

.PP Output
> ldms_ls
localhost2/aries_mmr: consistent, last update: Wed Oct 28 08:48:36 2015 [153343us]
 u64                0 AR_RTR_1_2_INQ_PRF_INCOMING_FLIT_VC0
 u64       5968204876 AR_NIC_RSPMON_NPT_EVENT_CNTR_NL_FLITS
 u64       4182142522 AR_NIC_NETMON_ORB_EVENT_CNTR_REQ_FLITS


.fi


.SH SEE ALSO
ldmsd(8), Plugin_cray_sampler_variants(7), ldms_quickstart(7)
