.\" Manpage for Plugin_lnet_stats
.\" Contact ovis-help@ca.sandia.gov to correct errors or typos.
.TH man 7 "27 Aug 2016" "v3" "LDMS Plugin lnet stats man page"

.SH NAME
Plugin_lnet_stats - man page for the LDMS lnet_stats plugin

.SH SYNOPSIS
Within ldmsctl
.br
ldmsctl> config name=lnet_stats [ <attr>=<value> ]

.SH DESCRIPTION
With LDMS (Lightweight Distributed Metric Service), plugins for the ldmsd (ldms daemon) are configured via ldmsctl.
The lnet_stats plugin provides memory info from /proc/sys/lnet/stats or 
equivalent.

.SH LDMSCTL CONFIGURATION ATTRIBUTE SYNTAX

.TP
.BR config
name=<plugin_name> producer=<pname> instance=<set_name> [schema=<sname>] [component_id=<compid> with_jobid=<bool>]
.br
ldmsctl configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be lnet_stats.
.TP
producer=<pname>
.br
The producer string value.
.TP
instance=<set_name>
.br
The name of the metric set.
.TP
schema=<schema>
.br
Optional schema name. It is intended that the same sampler on different nodes with different metrics have a
different schema. If not specified, will default to `lnet_stats`.
.TP
component_id=<compid>
.br
Optional component identifier. Defaults to zero.
.TP
with_jobid=<bool>
.br
Option to collect job id with set or 0 if not.
.TP
file=<stats_path>
.br
Optional full path name of stats file if not in default location.
.RE

.SH BUGS
Assumes file name instead of looking it up from the Lustre runtime libraries,
to avoid compile time dependence on Lustre. This will not be fixed.
Does not define meta metrics as it should.

.SH EXAMPLES
.PP
.nf
$/tmp/opt/ovis/sbin/ldmsctl -S /var/run/ldmsd/metric_socket_vm1_1
ldmsctl> load name=lnet_stats
ldmsctl> config name=lnet_stats producer=vm1_1 instance=vm1_1/lnet_stats
ldmsctl> start name=lnet_stats interval=1000000
ldmsctl> quit
.fi

.SH SEE ALSO
ldmsd(8), ldms_quickstart(7)
