.\" Manpage for Plugin_procnfs
.\" Contact ovis-help@ca.sandia.gov to correct errors or typos.
.TH man 7 "03 Dec 2016" "v3" "LDMS Plugin procnfs man page"

.SH NAME
Plugin_procnfs - man page for the LDMS procnfs plugin

.SH SYNOPSIS
Within ldmsd_controller or a configuration file:
.br
config name=procnfs [ <attr>=<value> ]

.SH DESCRIPTION
With LDMS (Lightweight Distributed Metric Service), plugins for the ldmsd (ldms daemon) are configured via ldmsd_controller
or a configuration file.
The procnfs plugin provides info from /proc/net/rpc/nfs

.SH CONFIGURATION ATTRIBUTE SYNTAX

.TP
.BR config
name=<plugin_name> producer=<pname> instance=<set_name> [component_id=<compid> schema=<sname>] [with_jobid=<bool>]
.br
configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be procnfs.
.TP
producer=<pname>
.br
The producer string value.
.TP
instance=<set_name>
.br
The name of the metric set.
.TP
schema=<schema>
.br
Optional schema name. It is intended that the same sampler on different nodes with different metrics have a
different schema. If not specified, will default to `meminfo`.
.TP
component_id=<compid>
.br
Optional component identifier. Defaults to zero.
.TP
with_jobid=<bool>
.br
Option to collect jobid with set or 0 if not.
.RE

.SH BUGS
No known bugs.

.SH EXAMPLES
.PP
.nf
Within ldmsd_controller or a configuration file:
load name=procnfs
config name=procnfs producer=vm1_1 instance=vm1_1/procnfs
start name=procnfs interval=1000000
.fi

.SH SEE ALSO
ldmsd(8), ldms_quickstart(7), ldmsd_controller(8)
