.\" Manpage for Plugin_procnetdev
.\" Contact ovis-help@ca.sandia.gov to correct errors or typos.
.TH man 7 "03 Dec 2016" "v3" "LDMS Plugin procnetdev man page"

.SH NAME
Plugin_procnetdev - man page for the LDMS procnetdev plugin

.SH SYNOPSIS
Within ldmsd_controller or a configuration file:
.br
config name=procnetdev [ <attr> = <value> ]

.SH DESCRIPTION
With LDMS (Lightweight Distributed Metric Service), plugins for the ldmsd (ldms daemon) are configured via ldmsd_controller
or a configuration file. The procnetdev plugin provides network info from /proc/net/dev.

.SH CONFIGURATION ATTRIBUTE SYNTAX

.TP
.BR config
name=<plugin_name> producer=<pname> instance=<set_name> ifaces=<ifs> [component_id=<compid> schema=<sname> with_jobid=<0/1>]
.br
configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be procnetdev.
.TP
producer=<pname>
.br
The producer string value.
.TP
instance=<set_name>
.br
The name of the metric set.
.TP
ifaces=<ifs>
.br
CSV list of ifaces. Order matters. Non-existent ifaces will NOT be included.
.TP
schema=<schema>
.br
Optional schema name. It is intended that the same sampler on different nodes with different metrics have a
different schema. If not specified, will default to `procnetdev`.
.TP
component_id=<compid>
.br
Optional component identifier. Defaults to zero.
.TP
with_jobid=<bool>
.br
Option to collect jobid with set or 0 if not.
.RE

.SH BUGS
Interfaces list is limited to 5.

.SH EXAMPLES
.PP
Within ldmsd_controller or a configuration file:
.nf
load name=procnetdev
config name=procnetdev producer=vm1_1 instance=vm1_1/procnetdev iface=eth0,eth1
start name=procnetdev interval=1000000
.fi

.SH SEE ALSO
ldmsd(8), ldms_quickstart(7), ldmsd_controller(8)
