.\" Manpage for Plugin_lustre2_client
.\" Contact ovis-help@ca.sandia.gov to correct errors or typos.
.TH man 7 "26 Oct 2017" "v3.5" "LDMS Plugin lustre2_client man page"

.SH NAME
Plugin_lustre2_client - man page for the LDMS lustre2_client plugin

.SH SYNOPSIS
Within ldmsd_controller or a configuration file:
.br
ldmsctl> config name=lustre2_client [ <attr> = <value> ]

.SH DESCRIPTION
The lustre2_client plugin provides Lustre metric information.

.SH CONFIGURATION ATTRIBUTE SYNTAX

.TP
.BR config
name=<plugin_name> producer=<pname> instance=<set_name> [schema=<sname>] [component_id=<compid> with_jobid=<bool>] osc=<osc> mcd=<mcd> llite=<llite>
.br
configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be lustre2_client.
.TP
producer=<pname>
.br
The producer string value.
.TP
instance=<set_name>
.br
The name of the metric set.
.TP
schema=<schema>
.br
Optional schema name. It is intended that the same sampler on different nodes with different metrics have a
different schema. If not specified, will default to `lustre2_client`.
.TP
with_jobid=<bool>
.br
1 to include jobid with set or 0 if not.
.TP
component_id=<compid>
.br
Optional component identifier. Defaults to zero.
.TP
osc=<osc>
.br
CSV list of osc's.
.TP
mcd=<mcd>
.br
CSV list of mcd's.
.TP
llite=<llite>
.br
CSV list of llites.

.PP
For oscs,mdcs and llites: if not specified, NONE of the
oscs/mdcs/llites will be added. If {oscs,mdcs,llites} is set to *, all
of the available {oscs,mdcs,llites} at the time will be added.
.PP
NOTE: The names that make up the list of oscs, mdcs and llites do not have
to include the uid part. For example, 'lustre-ffff8803245d4000' is the
actual file in /proc/fs/lustre/llite/, but you can just say llites=lustre to
include this component into the set.

.RE

.SH BUGS
None known.

.SH EXAMPLES
.PP
.nf
load name=lustre2_client
config name=lustre2_client producer=compute1 component_id=1 instance=compute1/lustre2_client llites=*
ldmsctl> start name=lustre2_client interval=1000000
ldmsctl> quit
.fi

.SH SEE ALSO
ldmsd(8), ldms_quickstart(7), ldmsd_controller(8)
