.\" Manpage for Plugin_kgnilnd
.\" Contact ovis-help@ca.sandia.gov to correct errors or typos.
.TH man 7 "01 Dec 2015" "v3" "LDMS Plugin kgnilnd man page"

.SH NAME
Plugin_kgnilnd - man page for the LDMS kgnilnd plugin

.SH SYNOPSIS
Within ldmsctl
.br
ldmsctl> config name=kgnilnd [ <attr>=<value> ]

.SH DESCRIPTION
With LDMS (Lightweight Distributed Metric Service), plugins for the ldmsd (ldms daemon) are configured via ldmsctl.
The kgnilnd plugin provides Cray specific info from /proc/kgnilnd.

.SH LDMSCTL CONFIGURATION ATTRIBUTE SYNTAX

.TP
.BR config
name=<plugin_name> producer=<pname> instance=<set_name> [component_id=<compid> schema=<sname>]
.br
ldmsctl configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be kgnilnd.
.TP
producer=<pname>
.br
The producer name value.
.TP
instance=<set_name>
.br
The name of the metric set.
.TP
schema=<schema>
.br
Optional schema name. It is intended that the same sampler on different nodes with different metrics have a
different schema. If not specified, will default to `kgnilnd`.
.TP
component_id=<compid>
.br
Optional component identifier. Defaults to zero.
.RE

.SH BUGS
No known bugs.

.SH EXAMPLES
.nf
$/tmp/opt/ovis/sbin/ldmsctl -S /var/run/ldmsd/metric_socket_vm1_1
ldmsctl> load name=kgnilnd
ldmsctl> config name=kgnilnd producer=vm1_1 instance=vm1_1/kgnilnd
ldmsctl> start name=kgnilnd interval=1000000
ldmsctl> quit
.fi

.SH SEE ALSO
ldmsd(8), Plugin_cray_system_sampler_variants(7), ldms_quickstart(7)
