.\" Manpage for Plugin_meminfo
.\" Contact ovis-help@ca.sandia.gov to correct errors or typos.
.TH man 7 "01 Dec 2015" "v3" "LDMS Plugin meminfo man page"

.SH NAME
Plugin_meminfo - man page for the LDMS meminfo plugin

.SH SYNOPSIS
Within ldmsctl
.br
ldmsctl> config name=meminfo [ <attr>=<value> ]

.SH DESCRIPTION
With LDMS (Lightweight Distributed Metric Service), plugins for the ldmsd (ldms daemon) are configured via ldmsctl.
The meminfo plugin provides memory info from /proc/meminfo.

.SH LDMSCTL CONFIGURATION ATTRIBUTE SYNTAX

.TP
.BR config
name=<plugin_name> producer=<pname> instance=<set_name> [schema=<sname>] [component_id=<compid> with_jobid=<bool>]
.br
ldmsctl configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be meminfo.
.TP
producer=<pname>
.br
The producer string value.
.TP
instance=<set_name>
.br
The name of the metric set.
.TP
schema=<schema>
.br
Optional schema name. It is intended that the same sampler on different nodes with different metrics have a
different schema. If not specified, will default to `meminfo`.
.TP
component_id=<compid>
.br
Optional component identifier. Defaults to zero.
.TP
with_jobid=<bool>
.br
Option to collect job id with set or 0 if not.
.RE

.SH BUGS
No known bugs.

.SH EXAMPLES
.PP
.nf
$/tmp/opt/ovis/sbin/ldmsctl -S /var/run/ldmsd/metric_socket_vm1_1
ldmsctl> load name=meminfo
ldmsctl> config name=meminfo producer=vm1_1 instance=vm1_1/meminfo
ldmsctl> start name=meminfo interval=1000000
ldmsctl> quit
.fi

.SH SEE ALSO
ldmsd(8), ldms_quickstart(7)
