.\" Manpage for Plugin_procnetdev
.\" Contact ovis-help@ca.sandia.gov to correct errors or typos.
.TH man 7 "01 Dec 2015" "v3" "LDMS Plugin procnetdev man page"

.SH NAME
Plugin_procnetdev - man page for the LDMS procnetdev plugin

.SH SYNOPSIS
Within ldmsctl
.br
ldmsctl> config name=procnetdev [ <attr> = <value> ]

.SH DESCRIPTION
With LDMS (Lightweight Distributed Metric Service), plugins for the ldmsd (ldms daemon) are configured via ldmsctl.
The procnetdev plugin provides network info from /proc/net/dev.

.SH LDMSCTL CONFIGURATION ATTRIBUTE SYNTAX

.TP
.BR config
name=<plugin_name> producer=<pname> instance=<set_name> ifaces=<ifs> [component_id=<compid> schema=<sname>]
.brldmsctl configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be procnetdev.
.TP
producer=<pname>
.br
The producer string value.
.TP
instance=<set_name>
.br
The name of the metric set.
.TP
ifaces=<ifs>
.br
CSV list of ifaces. Order matters. Non-existent ifaces will NOT be included.
.TP
schema=<schema>
.br
Optional schema name. It is intended that the same sampler on different nodes with different metrics have a
different schema. If not specified, will default to `procnetdev`.
.TP
component_id=<compid>
.br
Optional component identifier. Defaults to zero.
.RE

.SH BUGS
No known bugs.

.SH EXAMPLES
.PP
.nf
$/tmp/opt/ovis/sbin/ldmsctl -S /var/run/ldmsd/metric_socket_vm1_1
ldmsctl> load name=procnetdev
ldmsctl> config name=procnetdev producer=vm1_1 instance=vm1_1/procnetdev iface=eth0,eth1
ldmsctl> start name=procnetdev interval=1000000
ldmsctl> quit
.fi

.SH SEE ALSO
ldmsd(8), ldms_quickstart(7)
