# ldms

./: .gitignore  .gitlab-ci.yml  .gitmodules  .readthedocs.yaml  CHAMA.libevent2  CMakeLists.txt  COPYING  ChangeLog.txt  Doxyfile  Doxyfile.in  INSTALL  LICENSE  Makefile.am  Makefile.in  NOTE-ZAP-TEST-SHARED-MAP.md  README  README.libevent2  README.md  README.rst  README.txt  ReadMe.mkd  all-autogen-configure-make-makeinstall.sh  autogen.sh  config.h.in  configure.ac  configure.in  g49mem.libevent2  g49thd.libevent2  ldms-utils.spec.in  ldms_utils_old.tgz  libtool  rpm7.sh
.github/: labeler.yml
0_AVOID_GITHUB_ZIP_FILES/: README.md
automake/: pedigree.am
baler/: .gitignore  AUTHORS  COPYING  ChangeLog  Makefile.am  NEWS  README  autogen.sh  baler.cfg  configure.ac  hosts.txt  ldms.cfg  narate-gen.sh
cmake/: FindLibEvent.cmake  Findpapi.cmake  Findreadline.cmake
config/: .gitignore
docs/: .gitignore  Makefile.am  README.rst  conf.py  container-quickstart.rst  index.rst  ldms-index.rst  ldms-quickstart.rst  ldms-streams.rst  ldms_stream.rst  ldms_stream_apps.rst  ldmsd_decomposition.rst  requirements.txt  ug_notes.rst
gnulib/: .gitignore  Makefile.am
gpcdr/: README.gpcdr
helper-scripts/: Makefile.am  configure.ac
hwlocutils/: Core.in  Machine.in  MachineList  README
include/: ldms_config.h.cmake  ldms_version.h.in
kokkosConnector/: Makefile  README.md  kp_kernel_info.h  kp_kernel_ldms.cpp  kp_kernel_timer.h
komondor/: AUTHORS  COPYING  Makefile.am  README  autogen.sh  configure.ac
ldms/: AUTHORS  COPYING  ChangeLog  Dockerfile  Doxyfile.in  Makefile.am  README  README.md  autogen.sh  configure.ac  configure.in  ldms-utils.spec.in  ldms.spec.in  rules.mk
ldms/src/sampler/hadoop/hadoop-2-sinks/: README  pom.xml
ldms/src/sampler/hadoop/hadoop-2-sinks/src/main/java/org/apache/hadoop/metrics2/ovis/: OvisMetricNameSink.java  OvisSink.java
ldms/src/sampler/hadoop/hadoopMetrics2-sinks/: README  pom.xml
ldms/src/sampler/hadoop/hadoopMetrics2-sinks/src/main/java/org/apache/hadoop/metrics2/ovis/: OvisMetricNameSink.java  OvisSink.java  OvisVisitor.java
ldms_utils/: build_ldms_shuttle  build_ldms_wtb_cn  remove_my_ldmsd  remove_my_plugins  remove_perf_event_plugin  remove_some_plugins  start_my_ldmsd  start_my_plugins
lib/: AUTHORS  CMakeLists.txt  ChangeLog  Doxyfile  Doxyfile.in  Makefile.am  README  autogen.sh  configure.ac  configure.in  ldms-utils.spec.in  ovis-lib.spec.in  pedigree.am
m4/: Ovis-top.m4  ac_pkg_swig.m4  aries_mmr.m4  ax_check_openssl.m4  ax_lib_readline.m4  ax_prefix_config_h.gamblin.m4  ax_python_module_version.m4  cython_check.m4  gnulib-cache.m4  gnulib-comp.m4  options.m4  verbs_enum_check.m4
me/: AUTHORS  Makefile.am  autogen.sh  configure.ac
nersc/: Dockerfile.ci  Dockerfile.ubuntu:22.04  README.cassini.md  README.ci.md  README.fork_mentenance.md  README.nerscjson_client.md  README.stream.md  asseble_package_tree.bash  build_docker.bash  clean.bash  configure.aggregator.sh  configure.sh  fix_headers.cxi_prov_hw.hpe_case_5402129743.bash  ldms_xprt_ipv4_fallback.patch  nersc-ldmsd.sampler.conf  nersc-ldmsd.sampler.env  nersc-ldmsd.sampler.service  rpm_postuninstall.txt  start_build_container.bash  test_build.bash  (+3 more)
(+4152 files in other folders)
