# Introduction

The Lightweight Distributed Metric Service (LDMS) is a low-overhead, low-latency framework for collecting
metric data on a large distributed computer system.
The framework includes

+ a public API with a reference implementation,
+ tools for collecting, aggregating, and transporting metric values,
+ collectors for several common types of metrics.

The API provides a way for vendors to expose system information in a uniform manner without
being required to provide source code for accessing the information (although we advise it be included)
which might reveal proprietary methods or information.

Metric information can be updated by a kernel module which runs only when applications yield the processor
and transported using RDMA, resulting in minimal jitter during collection.
LDMS has been run on 10,000 cores collecting over 100,000 metric values per second with less than 0.2% overhead.

# Obtaining and building customized LDMS from source:

You may clone LDMS source (and its submodules) from the official [Git](http://git-scm.com/) repository:

    git clone https://github.com/ovis-hpc/ovis.git
    cd ovis
    git submodule update --init sos

In order to build LDMS from source, you must have

+ a working C compiler,
+ automake/autoconf (>=2.63)/libtool
+ libevent2
+ gettext-devel
+ optionally:
+ [readline](http://www.gnu.org/s/readline) if you wish to build `ldmsctl` (which you probably do), and
+ [papi](http://icl.cs.utk.edu/papi/) if you wish to collect performance counter metrics.
+ [sos](http://www.opengridcomputing.com/wordpress/index.php/products/scalable-object-store/)
+ [libyaml](http://pyyaml.org/wiki/LibYAML) if you enable SOS yaml support.
+ python2-devel
+ glib2
+ openssl-devel
+ doxygen

You may configure LDMS and the rest using

    ./autogen.sh
    ./packaging/configure-all.sh

The build tree will be in .build-all, not in the source directories.
Note you may need to tweak the options in configure-all.sh for your platform 
and needs.

Once configured,
	cd .build-all
    make
    make install

will build and install the binaries and header files in /opt/ovis.
But note, the configure will fail unless there is already ovis-lib and libsos
installed in /opt/ovis, so you may be better off building the rpms. Read
packaging/build-all.sh and friends for the complete details.

## Configuration settings

As part of the configuration step, you may elect to compile support for different transports into LDMS:

+ **ldms_SOCK** socket transport (local and/or remote),
+ **ldms_RDMA** remote direct memory access transport (local and/or remote),
+ **ldms_MMAP** memory map (local, inter-process only)

# Using LDMS

    ./bin/ldmsd
    ./bin/ldmsctl
      load meminfo
      init meminfo
      start meminfo 500000
      ^D
    ./bin/ldms_ls

# Supported hardware

+ Linux boxen.
+ Mac OS X boxen.
+ Your neighborhood Cray >= XE6.

# Building RPMs from source

RHEL 6 and 7 are supported via RPMS. Build your own on RHEL/centos 6 by cloning the repository as above,
then (assuming you have rpmbuild and others resulting from "yum groupinstall 'Development Tools'"):
	cd ovis
	./packaging/firemon6rpms
or for RHEL7
	./packaging/firemon7rpms
