INSTALL:

To install the libevent rpms on centos6:
rpm -Uvh [--prefix=$ANYPLACEBUT_USR] \
 libevent2-2.0.21-3.ovis1.el6.x86_64.rpm \
 libevent2-devel-2.0.21-3.ovis1.el6.x86_64.rpm \
 libevent2-debuginfo-2.0.21-3.ovis1.el6.x86_64.rpm \
 libevent2-doc-2.0.21-3.ovis1.el6.noarch.rpm

e.g.
rpm -Uvh --prefix=/opt/toss \
 libevent2-2.0.21-3.ovis1.el6.x86_64.rpm \
 libevent2-devel-2.0.21-3.ovis1.el6.x86_64.rpm \
 libevent2-debuginfo-2.0.21-3.ovis1.el6.x86_64.rpm \
 libevent2-doc-2.0.21-3.ovis1.el6.noarch.rpm

or
rpm -Uvh \
 libevent2-2.0.21-3.ovis1.el6.x86_64.rpm \
 libevent2-devel-2.0.21-3.ovis1.el6.x86_64.rpm \
 libevent2-debuginfo-2.0.21-3.ovis1.el6.x86_64.rpm \
 libevent2-doc-2.0.21-3.ovis1.el6.noarch.rpm


CAVEATS:

CENTOS6 does not support libevent 2.x, so these cannot be installed in /usr unless you want to disturb libevent 1.4 users (which apparently include NFS portions). If you are linking nfs and libevent2 libraries in the same executable, good luck.

The installed pkg-config files $prefix/lib64/*.pc will show up modified to 'rpm -V' unless the default value of ANYPLACEBUT_USR (/opt/ovis) is selected. This cannot be helped. The spec file tries to suppress these warnings.

Manually copying the resulting /opt/ovis tree to another location will break the .pc files; fix them if you do this.
