# this sampler uses the new job option
export plugname=procstat
portbase=62036
JOBDATA $TESTDIR/job.data 1 2 3
LDMSD -p prolog.jobid -p prolog.sampler 1 2
LDMSD -p prolog.jobid -p prolog.sampler -p prolog.jobid.store3 3
SLEEP 2
MESSAGE ldms_ls on host 1:
JOBDATA $TESTDIR/job.data 1 2 3
LDMS_LS 1 -l
MESSAGE ldms_ls on host 2:
LDMS_LS 2 -l
MESSAGE ldms_ls on host 3:
LDMS_LS 3
MESSAGE remove job data on 1
rm $TESTDIR/job.data.1
SLEEP 3
MESSAGE restore job data on 1
JOBDATA $TESTDIR/job.data 1
SLEEP 3
MESSAGE misformat job data on 1
echo 0 > $TESTDIR/job.data.1
SLEEP 3
MESSAGE restore job data on 1 again
JOBDATA $TESTDIR/job.data 2
SLEEP 3
JOBDATA $TESTDIR/job.data 1 3
SLEEP 2
KILL_LDMSD `seq 3`
file_created $STOREDIR/node/$testname
file_created $STOREDIR/node/jobid
