load name=store_csv
config name=store_csv action=init path=${STOREDIR} altheader=0 container=node1

prdcr_add name=localhost1 host=localhost type=active xprt=${XPRT} port=${port1} interval=10000000 offset=10000
prdcr_start name=localhost1

prdcr_add name=localhost2 host=localhost type=active xprt=${XPRT} port=${port2} interval=10000000 offset=10000
prdcr_start name=localhost2

updtr_add name=allhosts interval=1000000 offset=100000
updtr_prdcr_add name=allhosts regex=.*
updtr_start name=allhosts

strgp_add name=store_${testname} plugin=store_csv schema=${testname} container=node
strgp_prdcr_add name=store_${testname} regex=.*
strgp_start name=store_${testname}
