load name=store_csv
config name=store_csv path=${STOREDIR} altheader=1 typeheader=2 ietfcsv=1 userdata=1

prdcr_add name=localhost1 host=${HOST} type=active xprt=${XPRT} port=${PORT} reconnect=10000000
prdcr_start name=localhost1

updtr_add name=allhosts interval=1000000 offset=100000
updtr_prdcr_add name=allhosts regex=.*
updtr_start name=allhosts

strgp_add name=store_${testname} plugin=store_csv schema=${testname} container=node.${HOST}.${PORT}
strgp_prdcr_add name=store_${testname} regex=.*
strgp_start name=store_${testname}
