# load name=store_csv
#config name=store_csv path=${STOREDIR} altheader=0

#prdcr_add name=localhost1 host=${HOST} type=active xprt=${XPRT} port=${port1} reconnect=10000000
#prdcr_start name=localhost1

#prdcr_add name=localhost2 host=${HOST} type=active xprt=${XPRT} port=${port2} reconnect=10000000
#prdcr_start name=localhost2

#updtr_add name=allhosts interval=1000000 offset=100000
#updtr_prdcr_add name=allhosts regex=.*
#updtr_start name=allhosts

#strgp_add name=store_${testname} plugin=store_csv schema=${testname} container=node
#strgp_prdcr_add name=store_${testname} regex=.*
#strgp_start name=store_${testname}
#

aggregators:
- daemons: "localhost3"
  peers:
  - daemons: "localhost[1-2]"
    endpoints: "localhost[1-2]"
    reconnect: "1.0s"
    type: active
    updaters:
      - mode: pull
        interval: "1.0s"
        offset: "100ms"
        sets:
          - regex: ".*"
            field: inst

plugins:
  store_csv :
    name : store_csv
    config :
    - path: ${STOREDIR}
      altheader: 0

stores:
  store_${testname}:
    daemons : "localhost3"
    plugin : store_csv
    container : node
    schema : ${testname}
    flush : 10s
