# This file assumes the answer to `hostname` is twain.
# Globally replace twain with your unqualified hostname to use this
# as a prototypical ldms gender attributes set.
# Optionally, append its contents to /etc/genders

# Run data collectors 
# 1 second sampling
twain ldmsd
twain ldmsd_interval_default=1000000,ldmsd_offset_default=0

twain ldmsd_port=411,ldmsd_xprt=sock

twain ldmsd_host=twain

#
## data collection
#

twain ldmsd_metric_plugins=meminfo:vmstat:procstat:procnetdev
twain ldmsd_idbase=1

# procstatutil2 plugin settings
twain ldmsd_procstat=maxcpu/8:with_jobid/0

# procnetdev plugin settings: list interfaces to monitor by
# separated by & in the ifaces list
twain ldmsd_procnetdev=with_jobid/0:ifaces/em1&wlp3s0

# meminfo plugin settings from text snippet
twain ldmsd_config_text_meminfo=yes

# vmstat plugin settings from config generator by full path name
# generator program named is passed arguments as documented in the
# man page ldms-attributes
twain ldmsd_config_gen_vmstat=/etc/sysconfig/ldms.d/plugins-conf/gen.vmstat

#
# data storage
#
ldmsd_store_plugins=store_csv
