install-exec-local:
	mkdir -p `dirname $(PEDIGREE)` ; \
	if [ -f $(PEDIGREE) ]; then \
		rm -f $(PEDIGREE); \
	fi ; \
	COMMIT=`git rev-parse HEAD`; \
	DIRTY=`git status -uno -s | wc -l`; \
	if [ $$DIRTY != 0 ]; then \
		COMMIT="$$COMMIT-dirty" ; \
	fi ; \
	echo '#!/bin/bash' > $(PEDIGREE) ; \
	echo echo commit-id: $$COMMIT >> $(PEDIGREE) ; \
	echo echo package: "$(PACKAGE_STRING)" >> $(PEDIGREE) ; \
	echo echo questions to: "$(PACKAGE_BUGREPORT)" >> $(PEDIGREE) ; \
	echo echo source location: "$(abs_top_srcdir)" >> $(PEDIGREE) ; \
	echo echo build location: "$(abs_top_builddir)" >> $(PEDIGREE) ; \
	echo echo compile hostname: "$$HOSTNAME" >> $(PEDIGREE) ; \
	echo echo compile cpu: "`uname -p`" >> $(PEDIGREE) ; \
	echo echo compile os: "`uname -o`" >> $(PEDIGREE) ; \
	echo echo configure args: "\"$(ac_configure_args)\"" >> $(PEDIGREE) ; \
	echo 'if [ $$1 == --stat ] ; then ' >> $(PEDIGREE) ; \
	echo echo "------ git status ------" >> $(PEDIGREE) ; \
	echo echo "\"`cd $(abs_top_srcdir) && git status -suno .`\"" >> $(PEDIGREE) ; \
	echo echo "------------------------" >> $(PEDIGREE) ; \
	echo fi >> $(PEDIGREE); \
	chmod 555 $(PEDIGREE) ;
