install-pedigree:
	mkdir -p `dirname $(PEDIGREE)` ; \
	if [ -f $(PEDIGREE) ]; then \
		rm -f $(PEDIGREE); \
	fi ; \
	echo commit-id: "$(OVIS_GIT_LONG)" >> $(PEDIGREE) ; \
	echo package: "$(PACKAGE_STRING)" >> $(PEDIGREE) ; \
	echo questions to: "$(PACKAGE_BUGREPORT)" >> $(PEDIGREE) ; \
	echo source location: "$(abs_top_srcdir)" >> $(PEDIGREE) ; \
	echo build location: "$(abs_top_builddir)" >> $(PEDIGREE) ; \
	echo compile hostname: "$$HOSTNAME" >> $(PEDIGREE) ; \
	echo compile cpu: "`uname -p`" >> $(PEDIGREE) ; \
	echo compile os: "`uname -o`" >> $(PEDIGREE) ; \
	echo configure args: "\"$(ac_configure_args)\"" >> $(PEDIGREE) ; \
	echo "------ git status ------" >> $(PEDIGREE) ; \
	cd $(abs_top_srcdir) && git status -suno . >> $(PEDIGREE) ; \
	echo "------------------------" >> $(PEDIGREE) ; \
	chmod 444 $(PEDIGREE) ;

SHA.txt:
	echo "$(OVIS_GIT_LONG)" > SHA.txt

TAG.txt:
	echo "$(OVIS_GIT_SHORT)" > TAG.txt
