These files get dropped in
/usr/lib/systemd/system (on rhel7/centos7/fedora)
/lib/systemd/system (on ubuntu 16/debian)

And those modified for off-root installations should be dropped in 
/etc/systemd/system

These files are converted to sysvinit automatically with
https://github.com/akhilvij/systemd-to-sysvinit-converter
which we do not redistribute.

A converted template is provided. To make a new sysvinit service for serving a remote 
machine X, run the template through sed like so:
cat ldmsd.template | sed -e 's/hermes/your_remote_host/g' > /etc/init.d/ldms.your_remote_host
