#################################################
# Variables exporting to translator subdirectories #
#################################################

TRANSLATOR_CFLAGS = -I$(top_srcdir)/lib/src \
		    -I$(top_builddir) \
		    -I$(top_srcdir)/ldms/src \
		    -I$(top_srcdir)/ldms/src/core \
		    -I$(top_srcdir)/ldms/src/ldmsd
export TRANSLATOR_CFLAGS

TRANSLATOR_LDFLAGS =
export TRANSLATOR_LDFLAGS

TRANSLATOR_LIBADD = $(top_builddir)/ldms/src/ldmsd/libtranslator.la
export TRANSLATOR_LIBADD
#---------------------------------------------#
