#################################################
# Variables exporting to translator subdirectories #
#################################################

TRANSLATOR_CFLAGS = @OVIS_LIB_INCDIR_FLAG@ \
		 -I$(top_builddir)/src \
		 -I$(top_srcdir)/src \
		 -I$(top_srcdir)/src/core \
		 -I$(top_srcdir)/src/ldmsd
export TRANSLATOR_CFLAGS

TRANSLATOR_LDFLAGS = @OVIS_LIB_LIB64DIR_FLAG@ @OVIS_LIB_LIBDIR_FLAG@
export TRANSLATOR_LDFLAGS

TRANSLATOR_LIBADD = $(top_builddir)/src/ldmsd/libtranslator.la
export TRANSLATOR_LIBADD
#---------------------------------------------#
