FROM registry.nersc.gov/csg/slurm_build_cos_3.3:20260302T0735 as ldms_build

# do not check ssl
RUN for i in /etc/zypp/repos.d/*.repo; do sed -i '/url/ s,$,?ssl_verify=no,' $i; grep . $i ; done

RUN echo "Zypper Refresh and install Deps" \
    && zypper -q --non-interactive --no-gpg-checks refresh

RUN echo "Zypper Update" \
    zypper -q --non-interactive --no-gpg-checks update

RUN echo "Remove any ovis-ldms in the image" \
    rpm -e nerscjson_client ovis-ldms 2> /dev/null || echo "OK"

RUN echo "Zypper Install" \
    && zypper -q --non-interactive install -y \
    libpfm4 \
    libpfm-devel \
    papi \
    libpapi \
    papi-devel \
    papi-devel \
    libpfm-devel \
    libnl3-devel \
    datacenter-gpu-manager-4-devel \
    datacenter-gpu-manager-4-core \
    datacenter-gpu-manager-4-cuda13 \
    datacenter-gpu-manager-4-proprietary

LABEL maintainer="John Stile <jstile@lbl.gov>"
CMD /bin/bash
