[Unit]
Description = LDMS Sampler Daemon
Documentation = http://ovis.ca.sandia.gov

[Service]
EnvironmentFile = /opt/ovis-ldms/etc/ldms/nersc-ldmsd.sampler.env
Environment = HOSTNAME=%H
ExecStartPre = /bin/mkdir -p /opt/ovis-ldms/var/run/ldmsd
ExecStartPre = -/bin/bash -c "test -n \"${LDMS_JOBINFO_DATA_FILE}\" && touch ${LDMS_JOBINFO_DATA_FILE} || touch /var/run/ldms_jobinfo.data"
ExecStart = /opt/ovis-ldms/sbin/ldmsd \
		-x ${LDMSD_XPRT}:${LDMSD_PORT} \
		-c ${LDMSD_PLUGIN_CONFIG_FILE} \
		-a ${LDMSD_AUTH_PLUGIN} \
		-v ${LDMSD_VERBOSE} \
		-m ${LDMSD_MEM} \
		$LDMSD_LOG_OPTION \
		-r /opt/ovis-ldms/var/run/ldmsd/sampler.pid

[Install]
WantedBy = default.target
