snapshot_time             1555444927.750586809 secs.nsecs
req_waittime              3231 samples [usec] 250 20210 2938787 4116950977
req_active                3231 samples [reqs] 1 2 3233 3237
mds_getattr               1 samples [usec] 452 452 452 204304
mds_close                 5 samples [usec] 400 1656 4046 4528434
mds_readpage              4 samples [usec] 757 1315 4214 4625156
mds_connect               1 samples [usec] 1152 1152 1152 1327104
mds_get_root              1 samples [usec] 551 551 551 303601
mds_statfs                5 samples [usec] 449 884 3057 1984833
mds_getxattr              3 samples [usec] 250 740 1405 782325
ldlm_cancel               5 samples [usec] 759 1102 4560 4231238
obd_ping                  3156 samples [usec] 447 20210 2866345 3892349013
seq_query                 1 samples [usec] 554 554 554 306916
