c0-0c0s0,2011-04-13 00:07:36,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
c0-0c0s1,2011-04-13 00:07:36,31,28,34,22,33,27,29,37,23,33,33,29,36,22,35,29,29,37,23,37,,,,,,,,,,38,42,36,38
c0-0c0s0,2011-04-13 00:07:37,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,666,,
c0-0c0s3,2011-04-13 00:07:37,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
c0-0c0s0,2011-04-13 00:07:37,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,667,
c0-0c0s2,2011-04-13 00:07:38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
c0-0c0s1,2011-04-13 00:07:38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
service id,time,L0_T_G34_NODE0_PCB_TEMP,L0_T_G34_NODE0_PROC0_CPU_TEMP,L0_T_G34_NODE0_PROC0_VRM_TEMP,L0_T_G34_NODE0_PROC1_CPU_TEMP,L0_T_G34_NODE0_PROC1_VRM_TEMP,L0_T_G34_NODE1_PCB_TEMP,L0_T_G34_NODE1_PROC0_CPU_TEMP,L0_T_G34_NODE1_PROC0_VRM_TEMP,L0_T_G34_NODE1_PROC1_CPU_TEMP,L0_T_G34_NODE1_PROC1_VRM_TEMP,L0_T_G34_NODE2_PCB_TEMP,L0_T_G34_NODE2_PROC0_CPU_TEMP,L0_T_G34_NODE2_PROC0_VRM_TEMP,L0_T_G34_NODE2_PROC1_CPU_TEMP,L0_T_G34_NODE2_PROC1_VRM_TEMP,L0_T_G34_NODE3_PCB_TEMP,L0_T_G34_NODE3_PROC0_CPU_TEMP,L0_T_G34_NODE3_PROC0_VRM_TEMP,L0_T_G34_NODE3_PROC1_CPU_TEMP,L0_T_G34_NODE3_PROC1_VRM_TEMP,L0_T_G34_SEASTAR_MEZZ_SS0_INT,L0_T_G34_SEASTAR_MEZZ_SS1_INT,L0_T_G34_SEASTAR_MEZZ_SS2_INT,L0_T_G34_SEASTAR_MEZZ_SS3_INT,L0_T_G34_SEASTAR_MEZZ_SS0_PCB,L0_T_G34_SEASTAR_MEZZ_SS1_PCB,L0_T_G34_SEASTAR_MEZZ_SS2_PCB,L0_T_G34_SEASTAR_MEZZ_SS3_PCB,L0_T_G34_SEASTAR_MEZZ_VRM,L0_T_G34_GEMINI_MEZZ_G0_INT,L0_T_G34_GEMINI_MEZZ_G1_INT,L0_T_G34_GEMINI_MEZZ_G0_PCB,L0_T_G34_GEMINI_MEZZ_G1_PCB
c0-0c0s3,2011-04-13 00:07:38,30,27,33,24,34,28,27,38,25,32,32,27,36,25,38,30,27,40,23,37,,,,,,,,,,37,41,36,38
c0-0c0s3,2011-04-13 00:07:37,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,88,667,,
