load name=meminfo
config name=meminfo producer=${HOSTNAME} instance=${HOSTNAME}_${COMP_ID_1}/meminfo component_id=${COMP_ID_1}
# config name=meminfo producer=${HOSTNAME} instance=${HOSTNAME}_${COMP_ID_2}/meminfo component_id=${COMP_ID_2}
start name=meminfo interval=1000000

# vmstat for first sampler
#load name=vmstat
#config name=vmstat producer=${HOSTNAME} instance=${HOSTNAME}_${COMP_ID_1}/vmstat component_id=${COMP_ID_1}
#start name=vmstat interval=1000000

# vmstat for second sampler
#load name=vmstat
#config name=vmstat producer=${HOSTNAME} instance=${HOSTNAME}_${COMP_ID_2}/vmstat component_id=${COMP_ID_2}
#start name=vmstat interval=1000000
