.TH man 7 "1 May 2019" "LDMS Plugin" "Plugin for LDMS"

.SH NAME
Plugin_lustre_client - man page for the LDMS lustre_client plugin

.SH SYNOPSIS
Within ldmsd_controller or a configuration file:
.br
config name=lustre_client [ <attr>=<value> ]

.SH DESCRIPTION
With LDMS (Lightweight Distributed Metric Service), plugins for the ldmsd (ldms daemon) are configured via ldmsd_controller
or a configuration file. The lustre_client plugin provide a metric set for each of the lustre client
mounts found on a node.  The schema is named "lustre_client".  The data for the metric sets is
generally found in /proc/fs/lustre/llite/*/stats.

This plugin currently employs zero configuration.  The producer name is set to the hostname, and the metric set instance names are
derived from the llite instance name.  Any user-supplied configuration values will be ignored.  Future versions may add
configuration options.

This plugin should work with at least Lustre versions 2.8, 2.10, and 2.12.

.SH CONFIGURATION ATTRIBUTE SYNTAX

.TP
.BR config
name=<plugin_name> [job_set=<metric set name>]
.br
configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be lustre_client.
.TP
job_set=<metric set name>
.br
The name of the metric set that contains the job id information (default=job_id)
.RE

.SH BUGS
No known bugs.

.SH EXAMPLES
.PP
Within ldmsd_controller or a configuration file:
.nf
load name=lustre_client
config name=lustre_client
start name=lustre_client interval=1000000
.fi

.SH SEE ALSO
ldmsd(8), ldms_quickstart(7), ldmsd_controller(8), ldms_sampler_base(7)
