#! /bin/bash
generate () {
	local PLUGIN=$1
	local PRODUCER=$2
	local HOSTNAME=$3
	local SAMPLE_INTERVAL=$4
	local SAMPLE_OFFSET=$5
	if [[ -z $MAXCORE ]]; then
		echo config name=$PLUGIN action=initialize producer=${HOSTNAME} instance=${HOSTNAME}/$PLUGIN component_id=${COMPONENT_ID} conffile=${MSR_CONFIG_FILE}
	else
		echo config name=$PLUGIN action=initialize producer=${HOSTNAME} instance=${HOSTNAME}/$PLUGIN component_id=${COMPONENT_ID} corespernuma=8 maxcore=${MAXCORE} conffile=${MSR_CONFIG_FILE}
	fi
	#       Uncore counters
	echo config name=$PLUGIN action=add metricname=L3_CACHE_MISSES
	echo config name=$PLUGIN action=add metricname=DCT_RD_TOT
	echo config name=$PLUGIN action=add metricname=RW_DRAM_EXT
	echo config name=$PLUGIN action=add metricname=RW_DRAM_INT
	#       Core counters
	echo config name=$PLUGIN action=add metricname=TOT_CYC
	echo config name=$PLUGIN action=add metricname=TOT_INS
	echo config name=$PLUGIN action=add metricname=LS_DISP
	echo config name=$PLUGIN action=add metricname=RETIRED_FLOPS
	echo config name=$PLUGIN action=add metricname=VEC_INS
	echo config name=$PLUGIN action=add metricname=TLB_DM
	echo config name=$PLUGIN action=finalize
	echo start name=$PLUGIN interval=$SAMPLE_INTERVAL offset=$SAMPLE_OFFSET
}
generate $*
