
docdir = $(datadir)/doc/@PACKAGE@/sample_init_scripts/genders/systemd/etc/sysconfig/ldms.d/plugins-conf

if ENABLE_TOSS_SYSTEMD

dist_doc_DATA = \
README \
cray_gemini_r_sampler \
cray_power_sampler \
gen.aries_nic_mmr \
gen.aries_rtr_mmr \
gen.msr_interlagos \
gen.vmstat \
hfclock \
lnet_stats \
lustre2_client \
meminfo \
node_delta.sh \
node_rate.sh \
node_sum_vector.sh \
power_sampler \
procnetdev \
procnfs \
procstat \
sysclassib \
vmstat \
init_jobinfo.sh \
dstat \
gw_sysclassib.cts1 \
gw_sysclassib.tlcc2 \
jobid \
llnl_lustre_client \
lustre2_client.cts1x \
lustre2_client.srn \
opa2 \
procstat.36 \
procstat.48 \
procstat.72 \
procstat.96 \
procstat.nocores \
store_csv \
store_csv.opts \
syspapi-events.json.E5-2695 \
syspapi_sampler


endif

