component_id 4
L0_T_G34_NODE0_PCB_TEMP novalue
L0_T_G34_NODE0_PROC0_CPU_TEMP novalue
L0_T_G34_NODE0_PROC0_VRM_TEMP novalue
L0_T_G34_NODE0_PROC1_CPU_TEMP novalue
L0_T_G34_NODE0_PROC1_VRM_TEMP novalue
L0_T_G34_NODE1_PCB_TEMP novalue
L0_T_G34_NODE1_PROC0_CPU_TEMP novalue
L0_T_G34_NODE1_PROC0_VRM_TEMP novalue
L0_T_G34_NODE1_PROC1_CPU_TEMP novalue
L0_T_G34_NODE1_PROC1_VRM_TEMP novalue
L0_T_G34_NODE2_PCB_TEMP novalue
L0_T_G34_NODE2_PROC0_CPU_TEMP novalue
L0_T_G34_NODE2_PROC0_VRM_TEMP novalue
L0_T_G34_NODE2_PROC1_CPU_TEMP novalue
L0_T_G34_NODE2_PROC1_VRM_TEMP novalue
L0_T_G34_NODE3_PCB_TEMP novalue
L0_T_G34_NODE3_PROC0_CPU_TEMP novalue
L0_T_G34_NODE3_PROC0_VRM_TEMP novalue
L0_T_G34_NODE3_PROC1_CPU_TEMP novalue
L0_T_G34_NODE3_PROC1_VRM_TEMP novalue
L0_T_G34_SEASTAR_MEZZ_SS0_INT novalue
L0_T_G34_SEASTAR_MEZZ_SS1_INT novalue
L0_T_G34_SEASTAR_MEZZ_SS2_INT novalue
L0_T_G34_SEASTAR_MEZZ_SS3_INT 1
L0_T_G34_SEASTAR_MEZZ_SS0_PCB novalue
L0_T_G34_SEASTAR_MEZZ_SS1_PCB novalue
L0_T_G34_SEASTAR_MEZZ_SS2_PCB novalue
L0_T_G34_SEASTAR_MEZZ_SS3_PCB novalue
L0_T_G34_SEASTAR_MEZZ_VRM novalue
L0_T_G34_GEMINI_MEZZ_G0_INT 88
L0_T_G34_GEMINI_MEZZ_G1_INT 667
L0_T_G34_GEMINI_MEZZ_G0_PCB novalue
L0_T_G34_GEMINI_MEZZ_G1_PCB novalue
