# cluster topology
shaun[1-16] bootnode=shaun-admin,nfsmounts=/home
shaun-admin nfsmounts=/home
shaun user-login,nfs-server

# Run data collectors
# 1 second sampling
shaun[1-16] ldmsd,ldmsd_dbg=ERROR
shaun-admin ldmsd,ldmsaggd=BOOTNODELIST,ldmsd_dbg=ERROR
shaun ldmsd,ldmsaggd=shaun-admin,ldmsd_dbg=ERROR

shaun ldmsd_interval_default=1000000,ldmsd_offset_default=0
shaun-admin ldmsd_interval_default=1000000,ldmsd_offset_default=0
shaun[1-16] ldmsd_interval_default=1000000,ldmsd_offset_default=0
shaun ldmsaggd_interval_default=1000000,ldmsaggd_offset_default=210000
shaun-admin ldmsaggd_interval_default=1000000,ldmsaggd_offset_default=110000


shaun ldmsd_port=411,ldmsd_xprt=sock
shaun[1-16] ldmsd_port=411,ldmsd_xprt=sock
shaun-admin ldmsd_port=411,ldmsd_xprt=sock
# or we could use the fast network
#shaun ldmsd_port=411,ldmsd_xprt=rdma
#shaun[1-16] ldmsd_port=411,ldmsd_xprt=rdma
#shaun-admin ldmsd_port=411,ldmsd_xprt=rdma
#shaun ldmsd_host=%n-ib0
#shaun[1-16] ldmsd_host=%n-ib0
#shaun-admin ldmsd_host=%n-ib0

#
## data collection
#

shaun ldmsd_metric_plugins=meminfo:vmstat:procstat:procnetdev:sysclassib
shaun-admin ldmsd_metric_plugins=meminfo:vmstat:procstat:procnetdev:sysclassib:procnfs
shaun[1-16] ldmsd_metric_plugins=meminfo:vmstat:procstat:procnetdev:sysclassib:procnfs

shaun[1-16] ldmsd_idbase=10000000
shaun ldmsd_idbase=10020000
shaun-admin ldmsd_idbase=10030000

shaun ldmsd_producer=%n
shaun-admin ldmsd_producer=%n
shaun[1-16] ldmsd_producer=%n

# procstat plugin settings
shaun ldmsd_procstat=maxcpu/16:with_jobid/1
shaun-admin ldmsd_procstat=maxcpu/16:with_jobid/1
shaun[1-16] ldmsd_procstat=maxcpu/16:with_jobid/1

# procnetdev plugin settings: list interfaces to monitor by
# separated by & in the ifaces list
shaun ldmsd_procnetdev=with_jobid/1:ifaces/enp4s0f0&enp4s0f1&ib0
shaun-admin ldmsd_procnetdev=with_jobid/1:ifaces/ens2f0&ens2f1&ib0
shaun[1-16] ldmsd_procnetdev=with_jobid/1:ifaces/ens2f0&ib0

# meminfo plugin settings from text snippet
shaun ldmsd_config_text_meminfo=yes

# vmstat plugin settings from config generator by full path name
# generator program named is passed arguments as documented in the
# man page ldms-attributes
shaun[1-16] ldmsd_config_gen_vmstat=/etc/sysconfig/ldms.d/plugins-conf/gen.vmstat
shaun-admin ldmsd_config_gen_vmstat=/etc/sysconfig/ldms.d/plugins-conf/gen.vmstat
shaun ldmsd_config_gen_vmstat=/etc/sysconfig/ldms.d/plugins-conf/gen.vmstat

#
# data storage
#
shaun ldmsd_store_plugins=store_csv
shaun ldmsd_store_csv=altheader/1:rolltype/2:rollover/0:path//home/ovis/ClusterData/shaun/ldms
