.\" Manpage for Plugin_zfs_zpool
.\" Contact ovis-help@ca.sandia.gov to correct errors or typos.
.TH man 7 "19 Apr 2023" "v4" "LDMS Plugin zfs_zpool man page"

.SH NAME
Plugin_zfs_zpool - man page for the LDMS zfs_zpool plugin

.SH SYNOPSIS
Within ldmsd_controller or a configuration file:
.br
config name=zfs_zpool [ <attr> = <value> ]

.SH DESCRIPTION
With LDMS (Lightweight Distributed Metric Service), plugins for the ldmsd (ldms
daemon) are configured via ldmsd_controller or a configuration file. The
zfs_zpool plugin uses LDMS_V_LIST and LDMS_V_RECORD to provide zpool info
using libzfs.

.SH CONFIGURATION ATTRIBUTE SYNTAX
The zfs_zpool plugin uses the sampler_base base class. This man page covers
only the configuration attributes, or those with default values, specific to the
this plugin; see ldms_sampler_base.man for the attributes of the base class.

.SH EXAMPLES
.PP
Within ldmsd_controller or a configuration file:
.nf
load name=zfs_zpool
config name=zfs_zpool producer=${HOSTNAME} instance=${HOSTNAME}/zfs_zpool
schema=zpools_stats job_set=${HOSTNAME}/zpools_stats
start name=zfs_zpool interval=10000000 offset=15
.fi

.SH SEE ALSO
ldmsd(8), ldms_quickstart(7), ldmsd_controller(8), ldms_sampler_base(7),
Plugin_zfs_zpool(7)
