#################################################
# Variables exporting to sampler subdirectories #
#################################################

SAMPLER_CFLAGS = -I$(top_srcdir) \
		 -I$(top_builddir) \
		 -I$(top_srcdir)/lib/src \
		 -I$(top_srcdir)/ldms/src \
		 -I$(top_srcdir)/ldms/src/core \
		 -I$(top_srcdir)/ldms/src/ldmsd
export SAMPLER_CFLAGS

SAMPLER_LDFLAGS =
export SAMPLER_LDFLAGS

SAMPLER_LIBADD = $(top_builddir)/ldms/src/ldmsd/libsampler.la
export SAMPLER_LIBADD
#---------------------------------------------#
