#################################################
# Variables exporting to sampler subdirectories #
#################################################

SAMPLER_CFLAGS = @OVIS_LIB_INCDIR_FLAG@ \
		 -I$(top_builddir)/src \
		 -I$(top_srcdir)/src \
		 -I$(top_srcdir)/src/core \
		 -I$(top_srcdir)/src/ldmsd
export SAMPLER_CFLAGS

SAMPLER_LDFLAGS = @OVIS_LIB_LIB64DIR_FLAG@ @OVIS_LIB_LIBDIR_FLAG@
export SAMPLER_LDFLAGS

SAMPLER_LIBADD = $(top_builddir)/src/ldmsd/libsampler.la
export SAMPLER_LIBADD
#---------------------------------------------#
