#################################
### Individual sampler subdir ###
#################################

SUBDIRS = all_example

if ENABLE_LDMS_TEST
SUBDIRS += test-samplers
endif

if ENABLE_PROCNETDEV
SUBDIRS += procnetdev
endif

if ENABLE_CRAY_POWER_SAMPLER
SUBDIRS += cray_power_sampler
endif

if ENABLE_FPTRANS
SUBDIRS += fptrans
endif

if ENABLE_GENERIC_SAMPLER
SUBDIRS += generic_sampler
endif

if ENABLE_KGNILND
SUBDIRS += kgnilnd
endif

if ENABLE_MEMINFO
SUBDIRS += meminfo
endif

if ENABLE_SYSCLASSBLOCK
SUBDIRS += sysclassblock
endif
