#################################
### Individual sampler subdir ###
#################################

SUBDIRS = all_example

if ENABLE_LDMS_TEST
SUBDIRS += test-samplers
endif

if ENABLE_PROCNETDEV
SUBDIRS += procnetdev
endif

if ENABLE_CRAY_POWER_SAMPLER
SUBDIRS += cray_power_sampler
endif

if ENABLE_FPTRANS
SUBDIRS += fptrans
endif

if ENABLE_GENERIC_SAMPLER
SUBDIRS += generic_sampler
endif

if ENABLE_KGNILND
SUBDIRS += kgnilnd
endif

if ENABLE_MEMINFO
SUBDIRS += meminfo
endif

if ENABLE_SYSCLASSBLOCK
SUBDIRS += sysclassblock
endif

if ENABLE_PROCINTERRUPTS
SUBDIRS += procinterrupts
endif

if ENABLE_PROCNFS
SUBDIRS += procnfs
endif

if ENABLE_PROCSTAT
SUBDIRS += procstat
endif

if ENABLE_ATASMART
SUBDIRS += sampler_atasmart
endif

if ENABLE_SYNTHETIC
SUBDIRS += synthetic
endif

if ENABLE_VMSTAT
SUBDIRS += vmstat
endif

if ENABLE_LNET_STATS
SUBDIRS += lnet_stats
endif

if ENABLE_LUSTRE
SUBDIRS += lustre
endif

if ENABLE_SWITCHX
SUBDIRS += switchx
endif
