#!/bin/bash

# minimum n is 3 for this test.
# all SBATCH options below may need to be overridden to change
# test scale or match user site resources
#SBATCH -n 4
#SBATCH --nodes=4
#SBATCH --account=0
#SBATCH --job-name=ldms_test470
#SBATCH -p short,batch

case x$LDMSNET in
xfabric)
	HOST_SUFFIX=-ib0
	XPRT=fabric
	;;
xsockfabric)
	HOST_SUFFIX=""
	XPRT=fabric
	export FI_PROVIDER=sockets
	;;
xrdma)
	HOST_SUFFIX=-ib0
	XPRT=rdma
	;;
xrdma1)
	HOST_SUFFIX=-ib1
	XPRT=rdma
	;;
xsock)
	HOST_SUFFIX=""
	XPRT=sock
	;;
*)
	HOST_SUFFIX=""
	;;
esac
export XPRT
export HOST_SUFFIX

TEST_NAME=cluster
slurmdir=$(pwd)/ldmstest/$TEST_NAME/$SLURM_JOBID.$SLURM_CLUSTER_NAME.$SLURM_JOB_NUM_NODES-$LDMSNET/slurm
mkdir -p $slurmdir
export SLURM_HOSTFILE=$slurmdir/Slurm-nodefile.$SLURM_JOBID.$SLURM_CLUSTER_NAME.$SLURM_NTASKS.$SLURM_JOB_NUM_NODES
export TEST_HOSTFILE=$slurmdir/Slurm-ldmsfile.$SLURM_JOBID.$SLURM_CLUSTER_NAME.$SLURM_NTASKS.$SLURM_JOB_NUM_NODES
export maxdaemon=$SLURM_NTASKS
jl=$(scontrol show hostnames $SLURM_JOB_NODELIST)
echo nodelist is $jl
function less1 {
	shift
	echo $*
}
# srun ignore ntasks when distribution arbitrary is applied and follows 
# hostfile with 1 task/line
workers=$(less1 $jl)
echo "declare -a hosts" > $TEST_HOSTFILE
echo $(hostname) > $SLURM_HOSTFILE
k=1
echo "export host${k}=$(hostname)$HOST_SUFFIX" > $TEST_HOSTFILE
for i in $(seq $SLURM_NTASKS); do
	for j in $workers; do
		echo $j >> $SLURM_HOSTFILE
		echo "export host$((k + 1))=$j$HOST_SUFFIX" >> $TEST_HOSTFILE
		((k++))
		if test $k -ge $SLURM_NTASKS; then
			break
		fi
	done
	if test $k -ge $SLURM_NTASKS; then
		break
	fi
done
k=1
echo "hosts[${k}]=$(hostname)$HOST_SUFFIX" >> $TEST_HOSTFILE.array
for i in $(seq $SLURM_NTASKS); do
	for j in $workers; do
		echo "hosts[$((k + 1))]=$j$HOST_SUFFIX" >> $TEST_HOSTFILE.array
		((k++))
		if test $k -ge $SLURM_NTASKS; then
			break
		fi
	done
	if test $k -ge $SLURM_NTASKS; then
		break
	fi
done
echo "export hosts" >> $TEST_HOSTFILE.array
echo loading env $TEST_HOSTFILE
. $TEST_HOSTFILE
export LDMS_DAEMON_ARRAY_FILE=$TEST_HOSTFILE.array
srun --cpu-bind=none --distribution=arbitrary --output=$slurmdir/slurm-$SLURM_JOBID.out pll-ldms-static-test.sh $TEST_NAME
