

                               o
                              /|\
                              / \
                               |
                               |
                               v              .----------------.
                          .---------.         | bclient store  |
                          | bclient |-------->| (unified maps) |
                          '---------'         '----------------'
                               |
                               |
                               |
                               |
         .----------.----------'-----------------------------.
         |          |             |          |               |
         |          |             |          |               |
         |          |             |          |               |
         v          v             v          v               v
    .---------..---------.   .---------..---------.   .-------------.
    | bhttpd0 || mirror0 |   | bhttpd1 || mirror1 |   | baler store |
    '---------''---------'   '---------''---------'   '-------------'



                                 o
                                /|\
                                / \
                                 |
                                 |
                                 v              .----------------.
                            .---------.         | bclient store  |
                            | bclient |-------->| (unified maps) |
                            '---------'         '----------------'
                                 |
                   .-------------'-----------------.
                   |                               |
                   |                               |
                   v                               v
               .------.                      .----------.
              .------.|                     .----------.|
             .------.|'         ...        .----------.|'
             | src0 |'                     | src(N-1) |'
             '------'                      '----------'
