prdcr_add name=prdcr1 type=active host=${HOSTNAME} port=10001 xprt=sock interval=20000000
prdcr_add name=prdcr2 type=active host=${HOSTNAME} port=10002 xprt=sock interval=20000000
prdcr_start_regex regex=.*

# update only meminfo data every 1 second
updtr_add name=updtr1 interval=1000000 auto_interval=true
updtr_prdcr_add name=updtr1 regex=.*
updtr_match_add name=updtr1 match=schema regex=meminfo
updtr_start name=updtr1

# update only vmstat data every 2 seconds
updtr_add name=updtr2 interval=2000000 auto_interval=true
updtr_prdcr_add name=updtr2 regex=.*
updtr_match_add name=updtr2 match=schema regex=vmstat
updtr_start name=updtr2

load name=store_csv
config name=store_csv path=/root/ldmscon2023/basic/data buffer=0

strgp_add name=meminfo-store_csv plugin=store_csv container=memory_metrics schema=meminfo
strgp_start name=meminfo-store_csv

strgp_add name=vmstat-store_csv plugin=store_csv container=memory_metrics schema=vmstat
strgp_start name=vmstat-store_csv
