dist_man1_MANS= \
ldmsctl_args.man

dist_man8_MANS= \
ldmsctl.man \
ldmsd.man \
ldms_ls.man

dist_man7_MANS= \
LDMS_Authentication.man \
LDMS_QuickStart.man \
Plugin_cray_system_sampler_variants.man \
Plugin_kgnilnd.man \
Plugin_lustre2_client.man \
Plugin_meminfo.man \
Plugin_procnetdev.man \
Plugin_procnfs.man \
Plugin_procsensors.man \
Plugin_procstatutil.man \
Plugin_procstatutil2.man \
Plugin_store_csv.man \
Plugin_store_derived_csv.man \
Plugin_sysclassib.man \
Plugin_vmstat.man \
ldms-genders.man
