.\" Manpage for Plugin_vmstat
.\" Contact ovis-help@ca.sandia.gov to correct errors or typos.
.TH man 7 "11 Sep 2014" "1.2" "LDMS Plugin vmstat man page"

.SH NAME
Plugin_vmstat - man page for the LDMS vmstat plugin

.SH SYNOPSIS
Within ldmsctl
.br
ldmsctl> config name=vmstat [ <attr>=<value> ]

.SH DESCRIPTION
With LDMS (Lightweight Distributed Metric Service), plugins for the ldmsd (ldms daemon) are configured via ldmsctl.
The vmstat plugin provides info from /proc/vmstat.

.SH LDMSCTL CONFIGURATION ATTRIBUTE SYNTAX

.TP
.BR config
name=<plugin_name> component_id=<comp_id> set=<set_name> 
.br
ldmsctl configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be vmstat.
.TP
component_id=<comp_id>
.br
The component id numerical value.
.TP
set=<set_name>
.br
The name of the metric set.
.RE

.SH BUGS
No known bugs.

.SH EXAMPLES
.PP
.nf
$/tmp/opt/ovis/sbin/ldmsctl -S /var/run/ldmsd/metric_socket_vm1_1
ldmsctl> load name=vmstat
ldmsctl> config name=vmstat component_id=1 set=vm1_1/vmstat
ldmsctl> start name=vmstat interval=1000000
ldmsctl> quit
.fi

.SH SEE ALSO
LDMS_Authentication(7), LDMS_QuickStart(7), ldmsctl(1), ldmsd(1), ldms_ls(1),
Plugin_cray_system_sampler(7), Plugin_kgnilnd(7), Plugin_lustre2_client(7), Plugin_meminfo(7), Plugin_procnetdev(7), Plugin_procnfs(7),
Plugin_procsensors(7), Plugin_store_csv(7), Plugin_store_derived_csv(7), Plugin_sysclassib(7), Plugin_procstatutil(7)
