.\" Manpage for Plugin_procnfs
.\" Contact ovis-help@ca.sandia.gov to correct errors or typos.
.TH man 7 "11 Sep 2014" "v2.2/RC1.2" "LDMS Plugin procnfs man page"

.SH NAME
Plugin_procnfs - man page for the LDMS procnfs plugin

.SH SYNOPSIS
Within ldmsctl
.br
ldmsctl> config name=procnfs [ <attr>=<value> ]

.SH DESCRIPTION
With LDMS (Lightweight Distributed Metric Service), plugins for the ldmsd (ldms daemon) are configured via ldmsctl.
The procnfs plugin provides cpu utilization info from /proc/net/rpc/nfs

.SH LDMSCTL CONFIGURATION ATTRIBUTE SYNTAX

.TP
.BR config
name=<plugin_name> component_id=<comp_id> set=<set_name> with_jobid=<bool>
.br
ldmsctl configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be procnfs.
.TP
component_id=<comp_id>
.br
The component id numerical value.
.TP
set=<set_name>
.br
The name of the metric set.
.TP
with_jobid=<bool>
.br
1 to include jobid with set or 0 if not.
.RE

.SH BUGS
No known bugs.

.SH EXAMPLES
.PP
.nf
$/tmp/opt/ovis/sbin/ldmsctl -S /var/run/ldmsd/metric_socket_vm1_1
ldmsctl> load name=procnfs
ldmsctl> config name=procnfs component_id=1 set=vm1_1/procnfs
ldmsctl> start name=procnfs interval=1000000
ldmsctl> quit
.fi

.SH SEE ALSO
ldms(7), Plugin_lustre2_client(7)

