.\" Manpage for Plugin_procnetdev
.\" Contact ovis-help@ca.sandia.gov to correct errors or typos.
.TH man 7 "11 Sep 2014" "v2.2/RC1.2" "LDMS Plugin procnetdev man page"

.SH NAME
Plugin_procnetdev - man page for the LDMS procnetdev plugin

.SH SYNOPSIS
Within ldmsctl
.br
ldmsctl> config name=procnetdev [ <attr> = <value> ]

.SH DESCRIPTION
With LDMS (Lightweight Distributed Metric Service), plugins for the ldmsd (ldms daemon) are configured via ldmsctl.
The procnetdev plugin provides network info from /proc/net/dev.

.SH LDMSCTL CONFIGURATION ATTRIBUTE SYNTAX

.TP
.BR config
name=<plugin_name> component_id=<comp_id> set=<set_name> ifaces=<ifaces>
.br
ldmsctl configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be procnetdev.
.TP
component_id=<comp_id>
.br
The component id numerical value.
.TP
set=<set_name>
.br
The name of the metric set.
.TP
ifaces=<ifaces>
.br
CSV list of ifaces. Metric values for non-existent ifaces will be set to 0.
.TP
with_jobid=<bool>
.br
1 to include jobid with set or 0 if not.
.RE

.SH BUGS
No known bugs.

.SH EXAMPLES
.PP
.nf
$/tmp/opt/ovis/sbin/ldmsctl -S /var/run/ldmsd/metric_socket_vm1_1
ldmsctl> load name=procnetdev
ldmsctl> config name=procnetdev component_id=1 set=vm1_1/procnetdev ifaces=eth0,eth1
ldmsctl> start name=procnetdev interval=1000000
ldmsctl> quit
.fi

.SH SEE ALSO
ldms(7), Plugin_sysclassib(7)

