.\" Manpage for Plugin_procstatutil
.\" Contact ovis-help@ca.sandia.gov to correct errors or typos.
.TH man 7 "11 Apr 2015" "v2.4.1" "Deprecated LDMS Plugin procstatutil man page"

.SH NAME
Plugin_procstatutil - man page for the LDMS deprecated procstatutil plugin

.SH SYNOPSIS
Within ldmsctl
.br
ldmsctl> config name=procstatutil [ <attr> = <value> ]

.SH DESCRIPTION
With LDMS (Lightweight Distributed Metric Service), plugins for the ldmsd (ldms daemon) are configured via ldmsctl.
The procstatutil plugin provides cpu utilization info from /proc/stat.

.SH LDMSCTL CONFIGURATION ATTRIBUTE SYNTAX

.TP
.BR config
name=<plugin_name> component_id=<comp_id> set=<set_name> metrics_type=<num>
.br
ldmsctl configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be procstatutil.
.TP
component_id=<comp_id>
.br
The component id numerical value.
.TP
set=<set_name>
.br
The name of the metric set.
.TP
metrics_type=<metrics_type>
.br
Values are 0 or 1. 0 = per cpu metrics. 1 = includes node level metrics as well.
Default is 0.
.RE

.SH BUGS
No known bugs.

.SH EXAMPLES
.PP
.nf
$/tmp/opt/ovis/sbin/ldmsctl -S /var/run/ldmsd/metric_socket_vm1_1
ldmsctl> load name=procstatutil
ldmsctl> config name=procstatutil component_id=1 set=vm1_1/procstatutil
ldmsctl> start name=procstatutil interval=1000000
ldmsctl> quit
.fi

.SH SEE ALSO
ldms(7), Plugin_procstatutil2(7).
