#!/bin/bash
### BEGIN INIT INFO
# Provides: ldmsd@hermes
# Required-Start:	$syslog $local_fs $network
# Required-Stop:	$syslog $local_fs $network
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description: LDMS service for multiple configurations
### END INIT INFO

dist=`lsb_release -i -s`
rel=`lsb_release -r -s`
case ${dist},$rel in
Ubuntu,1*)
	LDM=log_daemon_msg
	LEM=log_end_msg
	;;
debian,*)
	LDM=log_daemon_msg
	LEM=log_end_msg
	;;
Red*)
	LDM=log_success_msg
	LEM=log_failure_msg
	;;
Cent*)
	LDM=log_success_msg
	LEM=log_failure_msg
	;;
*)
	LDM=log_success_msg
	LEM=log_failure_msg
	;;
esac


. /lib/lsb/init-functions
prog=ldmsd@hermes

# LDMS_PREFIX=/experimental/prefix

PIDFILE=/var/run/ldmsd/ldmsd-hermes.pid
DESC="LDMSD service for hermes in sysvinit"
start() {
	$LDM "Starting $DESC" "$prog"
	/usr/bin/test -x /usr/bin/ldmsd-pre-sysvinit
	if [ $? -ne 0 ]; then
		$LEM 1 failed to find /usr/bin/ldmsd-pre-sysvinit
		exit 1
	fi
	/bin/mkdir -p /var/run/ldmsd
	if [ $? -ne 0 ]; then
		$LEM 1 failed /bin/mkdir -p /var/run/ldmsd
		exit 1
	fi
	/bin/rm -f /var/run/ldmsd/ldmsd.env.hermes 2>/dev/null
	if [ $? -ne 0 ]; then
		$LEM 1 failed /bin/rm -f /var/run/ldmsd/ldmsd.env.hermes
		exit 1
	fi
	/usr/bin/ldmsd-pre-sysvinit hermes /var/run/ldmsd/ldmsd.env.hermes
	if [ $? -ne 0 ]; then
		$LEM 1 failed to run /usr/bin/ldmsd-pre-sysvinit hermes /var/run/ldmsd/ldmsd.env.hermes
		exit 1
	fi
	/usr/bin/test /var/run/ldmsd/ldmsd.env.hermes -nt /usr/bin/ldmsd-pre-sysvinit
	if [ $? -ne 0 ]; then
		$LEM 1 failed to generate /var/run/ldmsd/ldmsd.env.hermes
		exit 1
	fi
	. /var/run/ldmsd/ldmsd.env.hermes
	# $LEM 1 LDP = $LD_LIBRARY_PATH
	start_daemon -p $PIDFILE /bin/bash -c '/bin/rm -f $LDMSD_SOCKPATH 2>/dev/null;/usr/bin/ldmsd-wrapper.sh $LDMSD_GLOBAL_OPTS $MEM_OPT $LDMSAGGD_MEM_RES -c $LDMSD_PLUGIN_CONFIG_FILE -a $LDMS_AUTH_FILE -r /var/run/ldmsd/ldmsd-hermes.pid -x $LDMSD_XPRT:$LDMSD_PORT -P $LDMSD_EVENT_THDS $LDMSD_INET_OPT $LDMSD_CONFIG_PORT $LDMSD_SOCK_OPT $LDMSD_SOCKPATH -v $LDMSD_DBG $LDMS_LOG_OPT $LDMS_LOG_FILE 2>&1'
	if [ $? -ne 0 ]; then
		$LEM 1 failed to launch ldmsd
		exit 1
	fi
	if [ $? -eq 0 ]; then
		$LDM 0 success
	fi
	exit 0
}

stop() {
	$LDM "Stopping $DESC" "$prog"
	killproc -p $PIDFILE  /bin/bash
	if [ $? -ne 0 ]; then
		$LEM 1 error seen while stopping pid in $PIDFILE
		exit 1
	fi
	if [ $? -eq 0 ]; then
		$LDM 0 success
	fi
}

force_reload() {
	stop
	start

}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	force-reload)
		force_reload
		;;
	restart)
		stop
		start
		;;

	*)
		echo "$Usage: $prog {start|stop|force-reload|restart}"
		exit 2
esac
#LDMS_POST_INSTALLED=0 do not change this line
