.\" Manpage for Plugin_loadavg
.\" Contact ovis-help@sandia.gov to correct errors or typos.
.TH man 7 "20 May 2018" "v3.4.6" "LDMS Plugin loadavg man page"

.SH NAME
Plugin_loadavg - man page for the LDMS loadavg plugin

.SH SYNOPSIS
Within ldmsd_controller
.br
config name=loadavg [ <attr> = <value> ]

.SH DESCRIPTION
The loadavg plugin provides OS information from /proc/loadavg

.SH CONFIGURATION ATTRIBUTE SYNTAX

.TP
.BR config
name=<plugin_name> component_id=<comp_id> set=<set_name> [schema=schema_name] metrics=<mlist> producer=<pname>
.br
 configuration line
.RS
.TP
name=<plugin_name>
.br
This MUST be loadavg.
.TP
producer=<pname>
.br
The producer string value.
.TP
instance=<set_name>
.br
The name of the metric set.
.TP
schema=<schema>
.br
Optional schema name. If schema is not specified, it will be computed. The default name is loadavg if the metrics
option is not supplied. The default name when metrics is specified is loadavgXXXXXX, where each X corresponds
to whether or not that metric is included.
.TP
component_id=<comp_id>
.br
The component id numerical value.
with_jobid=<bool>
.br
Option to collect job id with set or 0 if not.
.TP
metrics=<mlist>
.br
comma separated list of metrics to include. If not given, all are included. The complete list is 
load1min, load5min, load15min, runnable, scheduling_entities, newest_pid.

.RE

.SH DATA
This reports metrics from /proc/loadavg, which has the format:
load1min load5min load15min runnable/scheduling_entities newest_pid.

The load numbers are multiplied by 100 and cast to unsigned integers as they are collected, rather than
being collected as reals numbers.

.SH EXAMPLES 
.PP
Within ldmsd_controller or a configuration file:
.nf
load name=loadavg
config name=loadavg producer=vm1_1 component_id=1 instance=vm1_1/loadavg
start name=loadavg interval=1000000
.fi

.SH NOTES
.PP
See proc(5) for the definitions of the metrics. 

.SH SEE ALSO
proc(5), ldmsd(8)
