#
## CONTRIBUTORS: Do not edit this file.
# See README.third-plugins.md
#
ACLOCAL_AMFLAGS = -I m4
EXTRA_DIST = all-third.tar.gz
CLEANFILES =
DISTCLEANFILES =
THIRD_PLUGINS_DIRS=@THIRD_PLUGINS_DIRS@

do_subst = @LDMS_SUBST_RULE@
ac_configure_args=@ac_configure_args@

%.sh: %.sh.in
	$(do_subst) < $< > $@
	chmod 755 $@

third-dist-hook: all-third.tar.gz

all-third.tar.gz: $(srcdir)/*
	@echo tar up all third-plugins here and the value of configure args dquoted
	for i in @ac_configure_args@; do \
		(echo -n \'$$i |sed -E 's/(=)(.*)$$/="\2"/' && echo \') >> $(abs_srcdir)/ovis-ldms-configure-args; \
	done
	( $(RM) -f $(abs_srcdir)/all-third.tar.gz $(abs_builddir)/all-third.tar.gz && \
	cd $(srcdir) && \
	tar czf $(abs_builddir)/all-third.tar.gz \
	-X exclude-third.txt * && rm ovis-ldms-configure-args)

# this is where we do all third-plugins builds as the last step of our build.
third-install-hook: third-dist-hook all-third.tar.gz
	tar zxf ./all-third.tar.gz
	LDMS_CONFIG_SH=$(DESTDIR)$(libdir)/ovis-ldms-configvars.sh; \
	LIB_CONFIG_SH=$(DESTDIR)$(libdir)/ovis-lib-configvars.sh; \
	export LDMS_CONFIG_SH; \
	export LIB_CONFIG_SH; \
	if test -n "$(THIRD_PLUGINS_DIRS)"; then \
		for i in $(THIRD_PLUGINS_DIRS); do \
			if test -d $$i; then \
				if test -f $$i/GNUmakefile; then \
					echo "building $$i"; \
					(cd $$i && make && make install); \
					continue; \
				fi; \
				if test -f $$i/ldms_build.sh; then \
					echo "building $$i"; \
					(cd $$i && ./ldms_build.sh); \
					continue; \
				fi; \
				echo "WARNING: third party plugin $$i does not support LDMS build. Remove $$i from --enable-third-plugins list."; \
			else \
				echo "INFO: third party plugin $$i does not exist in ldms/src/third-plugins."; \
			fi; \
		done; \
	fi
