grp1 nid00001:ugni:10001
grp1 nid00002:ugni:10001
grp2 nid00003:ugni:10001
grp2 nid00004:ugni:10001
grp3 nid00005:ugni:10001
grp3 nid00006:ugni:10001
grp4 nid00007:ugni:10001
grp4 nid00008:ugni:10001
grp5 nid00009:ugni:10001
grp5 nid00010:ugni:10001
grp6 nid00011:ugni:10001
grp6 nid00012:ugni:10001
grp7 nid00013:ugni:10001
grp7 nid00014:ugni:10001
grp8 nid00015:ugni:10001
grp8 nid00016:ugni:10001
grp9 nid00017:ugni:10001
grp9 nid00018:ugni:10001
grpA nid00019:ugni:10001
grpA nid00020:ugni:10001
grpB nid00021:ugni:10001
grpB nid00022:ugni:10001
grpC nid00023:ugni:10001
grpC nid00024:ugni:10001
agg11 nid10001:ugni:10001
agg12 nid10002:ugni:10001
agg13 nid10003:ugni:10001
agg14 nid10004:ugni:10001
agg21 svc1:sock:10001
agg22 svc2:sock:10001
ovs1 miner1:sock:10001
ovs2 miner2:sock:10001
ovs3 miner3:sock:10001
