grp1 nid0001:ugni:10001
grp1 nid1111:ugni:10001
grp2 nid0002:ugni:10001
grp3 nid0003:ugni:10001
grp4 nid0004:ugni:10001
grp5 nid0005:ugni:10001
grp6 nid0006:ugni:10001
grp7 nid0007:ugni:10001
grp8 nid0008:ugni:10001
grp9 nid0009:ugni:10001
grp10 nid0010:ugni:10001
grp11 nid0011:ugni:10001
grp12 nid0012:ugni:10001
agg11 nid10001:ugni:10002
agg12 nid10002:ugni:10002
agg13 nid10003:ugni:10002
agg14 nid10004:ugni:10002
agg21 svc01:sock:10002
agg22 svc02:sock:10002
agg31 miner01:rdma:10002
agg32 miner02:rdma:10002
agg33 miner03:rdma:10002
