MMR_FILES = \
	metric_set_nic \
	metric_set_rtr_0 \
	metric_set_rtr_0_1_c \
	metric_set_rtr_0_1_s \
	metric_set_rtr_0_2_c \
	metric_set_rtr_0_2_s \
	metric_set_rtr_1 \
	metric_set_rtr_1_1_c \
	metric_set_rtr_1_1_s \
	metric_set_rtr_1_2_c \
	metric_set_rtr_1_2_s \
	metric_set_rtr_2 \
	metric_set_rtr_2_1_c \
	metric_set_rtr_2_2_c \
	metric_set_rtr_2_2_s \
	metric_set_rtr_3 \
	metric_set_rtr_3_1_c \
	metric_set_rtr_3_2_c \
	metric_set_rtr_3_2_s \
	metric_set_rtr_0_4_c \
	metric_set_rtr_0_4_s \
	metric_set_rtr_1_4_c \
	metric_set_rtr_1_4_s \
	metric_set_rtr_2_4_c \
	metric_set_rtr_2_4_s \
	metric_set_rtr_3_4_c \
	metric_set_rtr_3_4_s

docversionexamplesdir=$(docdir)-$(PACKAGE_VERSION)/examples/aries_mmr_set_configs
dist_docversionexamples_DATA = $(MMR_FILES)
